## pandas

 PROBLEM 1
 
PROBLEM STATEMENT 
  
  DEFINE A FUNCTION O READ FROM A CSVFILE USING PANDAS .DISPLAY

In [1]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [2]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
type (df)

pandas.core.frame.DataFrame

In [3]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
df.values[1]

array(['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
       57431, 63648, 61137], dtype=object)

In [4]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[0]
for row in df.values:
    print('GeoID :',row[0],'state :',row)

GeoID : 04000US01 state : ['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
 41381]
GeoID : 04000US02 state : ['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
 61137]
GeoID : 04000US04 state : ['04000US04' 'Arizona' 45245 46657 47215 46914 45739 46896 48621 47044
 50602]
GeoID : 04000US05 state : ['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
 39919]
GeoID : 04000US06 state : ['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367 57020
 57528]
GeoID : 04000US07 state : ['04000US07' 'Chicago' -999 -999 -999 -999 -999 -999 -999 -999 -999]

In [5]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
#df.columns

df.index

RangeIndex(start=0, stop=6, step=1)

In [6]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

df.index[2]

2

In [7]:
#indexing (head- (first rows)and (last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

df.index
df.tail(3)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [10]:
#indexing (head- (first rows)and (last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

df.index
df.tail(3) #retreiving the last 3 rows
df.head(2) #retreiving the first 3 rows
df.iat[1,6] #accessing  7th element in 2nd row

61604

In [11]:
#loc-location
#indexing (head- (first rows)and (last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

df.index
df.tail(3)
df.tail(3) #retreiving the last 3 rows
df.head(2) #retreiving the first 3 rows
df.iat[1,6] #accessing  7th element in 2nd row
df.loc[0]

GEOID    04000US01
State      Alabama
2005         37150
2006         37952
2007         42212
2008         44476
2009         39980
2010         40933
2011         42590
2012         43464
2013         41381
Name: 0, dtype: object

In [12]:
#loc-location
#indexing (head- (first rows)and (last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('DATA FILES/income.csv')
df.columns
#df.values[1]

df.index
df.tail(3)
df.tail(3) #retreiving the last 3 rows
df.head(2) #retreiving the first 3 rows
df.iat[1,6] #accessing  7th element in 2nd row
df.loc[0][2]

37150

## problem 2:

### problem statement:

define a function to add new row data to a csv file

In [18]:
def addrowcsv(filename, rowdata):
    df=readcsv(filename)
    return df
addrowcsv('DATA FILES/income.csv',1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [20]:
def addrowcsv(filename, rowdata):
    df=readcsv(filename)
    df.loc[len(df)]=rowdata
    return df
rowdata=['1010101','statement',123,234,445,123,234,456,678,678,789]
addrowcsv('DATA FILES/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,1010101,statement,123,234,445,123,234,456,678,678,789

##PROBLEM:

##PROBLEM STATEMENT:
define a funtion

In [33]:
def updaterowcsv(filename, rowindex, rowdata):
    df = readcsv(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updaterowcsv('Data Files/Income.csv', 6, rowdata)

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('Data Files/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

In [37]:
def deleterowcsv(filename, rowindex, rowdata):
    df = readcsv(filename)
    df=df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
deleterowcsv('Data Files/Income.csv', 5, rowdata)

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('Data Files/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

## PROBLEM 5:
## PROBLEM STATEMENT:

generate the marks of 2000 students in a csv file with file with cols,rollno,marks

In [ ]:
def addmarksdatacsv(marksfile, nor ,sroll):
    #define a dataframe n adda